{
  "manifest": {
    "title": "rchain-token manager",
    "jsPath": "dist/main.js",
    "cssPath": "style.css",
    "htmlPath": "dapp-token-manager.html"
  },
  "options": {
    "platform": "rchain",
    "readOnlyHost": "https://observer-asia.services.mainnet.rchain.coop",
    "readOnlyHostHttpPort": "443",
    "validatorHost": "https://node3.root-shard.mainnet.rchain.coop",
    "validatorHostHttpPort": "443",
    "validatorHostgrpcProposePort": "40402",
    "privateKey": "",
    "registryUri": ""
  }
}
